
<!DOCTYPE HTML>

<html>
<head>
    <meta charset="UTF-8">
    
    <title>Herbal Market</title>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/HomeCarousel.js"></script>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    
    <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Marck+Script|Kaushan+Script|Peralta|Nova+Round);
    </style>
    <!-- for IE 7 and 8 we need to load a google javascript file to help them understand HTML5 -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    
</head>
<body>

<div id="HeaderWrapper">
    <header>
        <!-- LOGO.start -->
        <a class="logo" href="index.htm"><img src="images/logo.png" alt="" border="0" width="136" height="141" /></a>
        <!-- LOGO.end -->

        <!-- TOP_NAVIGATION.start -->
        <nav>
            <a class="active" href="index.htm">HOME</a>
            <a href="products.htm">PRODUCTS</a>
            <a href="contact.htm">CONTACT US</a>
        </nav>
        <!-- TOP_NAVIGATION.end -->

    </header>
</div>
    

<div id="ContentWrapper">
    <div id="Content">

        <!-- CAROUSEL.start -->
        <div id="Carousel">
            <div id="goBack" class="arrow left"><img class="backImg" src="images/arrow-left.png" height="34" width="21" border="0" /></div>
            <div id="Slides">
                <div id="slide1" class="carouselContent"><img id="CarouselImg1" src="images/CarouselImg1.jpg" height="364" width="864" border="0" /></div>
                <div id="slide2" class="carouselContent"><img id="CarouselImg2" src="images/CarouselImg2.jpg" height="364" width="864" border="0" /></div>
                <div id="slide3" class="carouselContent"><img id="CarouselImg3" src="images/CarouselImg3.jpg" height="364" width="864" border="0" /></div>
            </div>
            <div id="goNext" class="arrow right"><img class="nextImg" src="images/arrow-right.png" height="34" width="21" border="0" /></div>
            <br class="clr" />
        </div>
        <!-- CAROUSEL.end -->
        
        <div class="mainBody">
            <div class="contentCentered">
            
                <h1>Welcome To Herbal Market Boutique</h1>
                <div class="copyBlock">Our goal is to provide a warm, friendly and inviting atmosphere to our patients. 
                We want them to have a safe access to obtain their medicines and be able to receive 
                information to help them make wise decisions for themselves.
                See you soon!</div>
    
                
                
                <!-- SOCIAL ICONS.start -->
                <h2>Follow Herbal Market Boutique</h2>
                <a href="https://www.facebook.com/theherbalmarketboutique"><img src="images/social-facebook.gif" border="0" class="socialIcon" /></a>
                <a href="https://twitter.com/Herbal_Market"><img src="images/social-twitter.gif" border="0" class="socialIcon" /></a>
                <a href="http://instagram.com/herbalmarketboutique#"><img src="images/social-instagram.gif" border="0" class="socialIcon" /></a>
                <!-- SOCIAL ICONS.end -->
                
                <!-- BIG_BUTTONS.start -->
                <div class="btns3">
                    <div><a href="products.htm" class="btnBox">BROWSE<br/>THE<br/>PRODUCT</a></div>
                    <div><a href="people.htm" class="btnBox">HEAR<br/>THE<br/>STORY</a></div>
                    <div><a href="contact.htm" class="btnBox">FIND<br/>THE<br/>EVENT</a></div>
                </div>
                <!-- BIG_BUTTONS.end -->
                
                <br class="clr" />
            </div>
            <br class="clr" /><br/>
        </div> 
    </div>
</div>
    
    

<div id="FooterWrapper">
    <footer>
        <div class="footerLeft">
        <h2>ADDRESS</h2>
        10422 16th Ave SW<br/>
        Seattle, Wa 98146<br/>

        <h2>PHONE</h2>
        206-397-4929<br/>

        <h2>EMAIL</h2>
        <a href="mailto:HerbalMarketBoutique@gmail.com" >HerbalMarketBoutique@gmail.com</a><br/>
        </div>
        <div style="width:300; float:left; margin-top:20px; margin-left:-40px;">
        <a href="https://maps.google.com/maps?q=10422+16th+Ave+SW+Seattle,+Wa+98146" target="_blank"><img src="images/map_small.gif" border="0" class="miniMap"  /></a>
        </div>
        <div class="footerRight"><img src="images/logo_Footer.gif" border="0" /></div>
    </footer>
</div>
<br class="clr" /><br/><br/><br/><br/>
</body>
</html>
